<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 3px solid orangered;
            border-radius: 10px;
            position: relative;
            margin: 20px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-details {
            display: none;
            position: absolute;
            background-color: rgba(238, 232, 170, 0.322);
            width: 300px;
            top: 0;

        }

        .photo-details h3 {
            color: white;
            text-align: center;
            background-color: black;
        }

        .photo-frame:hover .photo-details {
            display: block;
            height: 100%;
        }

        .photo-frame:hover .photo {
            transform: scale(1.6);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>

</body>
<h1>My aswesome album with tiger mama</h1>
<h2>Tiger Album</h2>
<section class="photo-album">

    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="tiger.jpg" alt="">
        </div>
        <div class="photo-details">
            <h3>Tiger Mama Candid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque quod voluptas eligendi maxime!
                Tempora hic atque vero sapiente qui.</p>
        </div>
    </div>
</section>

</html>