<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <Style>
        .container {
            height: 400px;
            display: flex;
            border: 2px dashed lightblue;
            justify-content: space-evenly;
            align-items: stretch;
        }

        .box {
            width: 200px;
            /* height: 200px; */
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }

        #box-1 {
            /* order: 2; */
            flex-grow: 1;
        }

        #box-2 {
            /* flex-grow: 1; */
            /* order: 1; */
        }
    </Style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <!-- <div class="box">BOX-3</div> -->
        <!-- <div class="box">BOX-4</div> -->
    </div>
</body>

</html>